PORT = 3457
USER = nguyenquangloi2666
PASS = kvjhpvoygkjvifum
CONNECTION_STRING = mongodb+srv://nguyenquangloi2666:loipro2666@cluster0.j2ix9kg.mongodb.net/customer?retryWrites=true&w=majority&appName=Cluster0
url_domain = http://localhost:3457/
