ENV=development
PORT=3000
URL=http://localhost
DATABASE_URL=mongodb+srv://nguyentrongdat1108:HHwK7PiMjZnjDE6d@trongdat.pvci8tj.mongodb.net/user_service?retryWrites=true&w=majority
JWT_ACCESS_TOKEN=iiePldwLNPUqHpvm9hCvD8btP8ewjl/NNETC+G2UKlk=
JWT_REFRESH_TOKEN=iiePldwLNPUqHpvm9hCvD8btP8ewjl/NNETC+G2UKlk=
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_EXPIRES=7d
JWT_TOKEN_ACTIVE=1m